apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: liberty-watson-app
spec:
  applicationImage: jp.icr.io/showcase-devops/liberty-watson:1.0-SNAPSHOT
  pullSecret: all-icr-io
  service:
    type: ClusterIP
    port: 9080
  expose: true
  replicas: 1
